# npx sst dev
# npm run dev
# locally this is what is used

NEXT_PUBLIC_ENV_VAR=LOCAL_NEXT_PUBLIC_ENV_VAR
SECRET_ENV_VAR=LOCAL_SECRET_ENV_VAR
NEXT_PUBLIC_APP_DEFAULT_FUNCTION_ENV=LOCAL_NEXT_PUBLIC_APP_DEFAULT_FUNCTION_ENV
SECRET_APP_DEFAULT_FUNCTION_ENV=LOCAL_SECRET_APP_DEFAULT_FUNCTION_ENV
NEXT_PUBLIC_CONFIG_PARAM_ENV=LOCAL_NEXT_PUBLIC_CONFIG_PARAM_ENV
SECRET_CONFIG_PARAM_ENV=LOCAL_SECRET_CONFIG_PARAM_ENV
NEXT_PUBLIC_CONFIG_PARAM_BIND=LOCAL_NEXT_PUBLIC_CONFIG_PARAM_BIND
SECRET_CONFIG_PARAM_BIND=LOCAL_SECRET_CONFIG_PARAM_BIND
NEXT_PUBLIC_CONFIG_PARAM_FUNCTION_BIND=LOCAL_NEXT_PUBLIC_CONFIG_PARAM_FUNCTION_BIND
SECRET_CONFIG_PARAM_FUNCTION_BIND=LOCAL_SECRET_CONFIG_PARAM_FUNCTION_BIND